/*animation************************************/
body{
  font-size: 20px;
  color: #02B3E4;
}

.wrapper{
  display: grid;
  grid-template-columns: 100%;
  justify-items:center;
}

#title{
  grid-area:title;
  margin-bottom: 0;
}

.grid {
  perspective: 500px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-gap: 10px;
}

.header{
  margin: 0;
  display: grid;
  grid-area: header;
}

.rating{
  grid-area: rating;
  margin-right: 10px;
}

.buttons{
  grid-area: buttons;
  display: flex;
  margin: 10px;
}

.btn{
  margin: 10px;
  width: 80px;
  padding: 5px;
  border-radius:5px;
  border: #02B3E4 solid 3px;
  background-color: #fff;
  font-weight: bold;
  color: blue;
}

.btn:focus{
  outline: none;
}

span{
  color: blue;
}

.timer{
  grid-area: timer;
  display: flex;
  flex-wrap: nowrap;
  padding: 5px;
  padding-left: 0;
  align-items: center;
}

.timer p{
  padding: 0;
}

.card{
  position: relative;
  transition: 0.5s;
  transform-style: preserve-3d;
}

.face{
  position: absolute;
  width:100%;
  height: 100%;
  backface-visibility: hidden;
}

.hidden{
  display: none;
}

.back{
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(180deg);
}

.success{
  border:4px solid #37ba49;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Antu_task-complete.svg/128px-Antu_task-complete.svg.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: bottom right;
  opacity: 0.8;
}

.gameWon{
  display: flex;
  flex-wrap: wrap;
  opacity: 0.5;
  margin-top: 20px;
}

.winning-mess{
  margin: 20px;
  width: 100%;
  font-size: 2em;
  text-align: center;
}

.winning-mess p{
  font-size: 18px;
}

.winning-mess i{
  font-size: 20px;
}

.fa{
  padding: 0;
  margin: 4px;
}

.round-border{
  border-radius: 10px;
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}

.align-center{
  align-self: center;
  justify-content: center;
}

p{
  text-align: left;
  margin: 5px;
  padding: 5px;
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  color:#02B3E4;
  text-align: center;
  padding: 10px;
}

.footerTwo{
  background-color: #02B3E4;
  padding: 10px;
  color: #fff;
}

a{
  text-decoration: none;
  color: blue;
}

.icons-attribution{
  text-align: left;
}

.panel{
  border-radius: 5px;
  grid-area:panel;
  width: 100%;
}

.acknowledge{
  max-width: 580px;
}

.panel .head{
  background-color: #02B3E4;
  color: #fff;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

#board-body{
  color: #02B3E4;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.leader-name{
  text-transform: capitalize;
}

.leader-moves,
.leader-time {
  text-align: center;
}

.emoji{
  width: 100%;
  height: 300px;
  background-image: url('../img/svg/cool.svg');
  background-repeat: no-repeat;
  background-position: center;
  animation: emojiTransition 4s infinite;
}

@keyframes emojiTransition{
  0% {  background-image: url('../img/svg/cool.svg');}
  25% { background-image: url('../img/svg/happy.svg');}
  50% {  background-image: url('../img/svg/in-love.svg');}
  75% {  background-image: url('../img/svg/smiling.svg');}
  100% {  background-image: url('../img/svg/cool.svg');}
}

.empty{
  color:#fff;
  border:solid;
}

@media screen and (max-width: 539px) {
  .header{
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "rating timer"
                          "buttons buttons";
  }

  .wrapper{
    grid-template-rows: 1fr 2fr 6fr;
    grid-template-areas: "title"
                          "header"
                          "panel";
  }
}

@media screen and (min-width: 540px){
  .header{
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "rating buttons timer";
  }

  .wrapper{
    grid-template-rows: 1fr 1fr 7fr;
    grid-template-areas: "title" "header" "panel";
  }

  .grid{
    max-width: 580px;
  }
}

@media screen and (max-width: 425px){
  .header{
    justify-items:center;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "timer"
                          "rating"
                          "buttons";
  }

  .wrapper{
    grid-template-rows: 1fr 1fr 2.5fr;
  }

  .acknowledge{
    margin-top: 0;
  }
}
